1423412503376	Delete element
1423412541867	Rename package 'java.ca.mathmatboy.axialcraft.AntiCheat'
1423412550371	Rename package 'java.ca.mathmatboy.axialcraft.API'
1423412558579	Rename package 'java.ca.mathmatboy.axialcraft.BarSign'
1423412574762	Rename package 'java.ca.mathmatboy.axialcraft.blocks'
1423412582535	Rename package 'java.ca.mathmatboy.axialcraft.bouton'
1423412595237	Rename package 'java.ca.mathmatboy.axialcraft.commodeMini'
1423412603394	Rename package 'java.ca.mathmatboy.axialcraft.common'
1423412658512	Rename package 'java.ca.mathmatboy.axialcraft.FireCamps'
1423412666730	Rename package 'java.ca.mathmatboy.axialcraft.GETInfomation'
1423412676312	Rename package 'java.ca.mathmatboy.axialcraft.GUI'
1423412686767	Rename package 'java.ca.mathmatboy.axialcraft.handler'
1423412699209	Rename package 'java.ca.mathmatboy.axialcraft.items'
1423412738606	Rename package 'java.ca.mathmatboy.axialcraft.items.armors'
1423412746304	Rename package 'java.ca.mathmatboy.axialcraft.perle'
1423412754276	Rename package 'java.ca.mathmatboy.axialcraft.proxy'
1423412761483	Rename package 'java.ca.mathmatboy.axialcraft.recipes'
1423412771653	Rename package 'java.ca.mathmatboy.axialcraft.register'
1423412780963	Rename package 'java.ca.mathmatboy.axialcraft.TESR'
1423420244519	Delete element
1423695523600	Delete element
