---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 15-02-18 10:22
Description: Updating screen events

java.lang.NumberFormatException: For input string: "test"
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at ca.mathmatboy.axialcraft.GUI.GuiAdmin.getInt(GuiAdmin.java:217)
	at ca.mathmatboy.axialcraft.GUI.GuiAdmin.actionPerformed(GuiAdmin.java:192)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:252)
	at ca.mathmatboy.axialcraft.GUI.GuiAdmin.mouseClicked(GuiAdmin.java:120)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1720)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at ca.mathmatboy.axialcraft.GUI.GuiAdmin.getInt(GuiAdmin.java:217)
	at ca.mathmatboy.axialcraft.GUI.GuiAdmin.actionPerformed(GuiAdmin.java:192)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:252)
	at ca.mathmatboy.axialcraft.GUI.GuiAdmin.mouseClicked(GuiAdmin.java:120)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: ca.mathmatboy.axialcraft.GUI.GuiAdmin

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player555'/397, l='MpServer', x=270,75, y=77,62, z=247,89]]
	Chunk stats: MultiplayerChunkCache: 195, 195
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (256,64,248), Chunk: (at 0,4,8 in 16,15; contains blocks 256,0,240 to 271,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 316701 game time, 28081 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 162 total; [EntityBat['Bat'/275, l='MpServer', x=309,46, y=31,89, z=255,06], EntitySpider['Spider'/274, l='MpServer', x=314,15, y=29,00, z=268,20], EntitySheep['Sheep'/273, l='MpServer', x=308,13, y=64,00, z=244,31], EntitySheep['Sheep'/272, l='MpServer', x=315,91, y=63,00, z=249,88], EntitySheep['Sheep'/276, l='MpServer', x=304,53, y=63,00, z=258,94], EntitySheep['Sheep'/283, l='MpServer', x=325,47, y=67,00, z=213,97], EntitySheep['Sheep'/282, l='MpServer', x=328,50, y=66,00, z=203,50], EntitySheep['Sheep'/287, l='MpServer', x=327,50, y=70,00, z=260,66], EntitySheep['Sheep'/286, l='MpServer', x=335,94, y=64,00, z=266,72], EntityBat['Bat'/285, l='MpServer', x=324,57, y=52,00, z=255,75], EntityPig['Pig'/284, l='MpServer', x=331,69, y=65,00, z=230,47], EntityCreeper['Creeper'/258, l='MpServer', x=294,50, y=13,00, z=306,50], EntitySheep['Sheep'/259, l='MpServer', x=292,28, y=65,00, z=309,25], EntityZombie['Zombie'/256, l='MpServer', x=302,27, y=24,00, z=289,58], EntityCreeper['Creeper'/257, l='MpServer', x=295,50, y=53,00, z=294,50], EntitySkeleton['Skeleton'/264, l='MpServer', x=312,50, y=23,00, z=175,50], EntityZombie['Zombie'/265, l='MpServer', x=314,03, y=24,00, z=175,44], EntitySheep['Sheep'/270, l='MpServer', x=309,44, y=66,00, z=225,50], EntitySheep['Sheep'/271, l='MpServer', x=306,22, y=64,00, z=239,72], EntitySheep['Sheep'/268, l='MpServer', x=304,66, y=68,00, z=189,44], EntitySheep['Sheep'/269, l='MpServer', x=316,47, y=68,00, z=209,47], EntitySkeleton['Skeleton'/304, l='MpServer', x=342,50, y=54,00, z=228,50], EntityBat['Bat'/307, l='MpServer', x=336,44, y=30,01, z=265,52], EntityPig['Pig'/306, l='MpServer', x=346,35, y=71,00, z=255,06], EntitySheep['Sheep'/309, l='MpServer', x=347,63, y=66,00, z=266,16], EntitySkeleton['Skeleton'/308, l='MpServer', x=338,06, y=29,00, z=263,50], EntityZombie['Zombie'/311, l='MpServer', x=336,50, y=17,00, z=303,50], EntitySheep['Sheep'/310, l='MpServer', x=339,72, y=66,00, z=274,50], EntitySheep['Sheep'/313, l='MpServer', x=350,84, y=67,00, z=288,47], EntityCow['Cow'/312, l='MpServer', x=342,47, y=79,00, z=303,41], EntityCow['Cow'/315, l='MpServer', x=347,53, y=87,00, z=312,16], EntityCow['Cow'/314, l='MpServer', x=346,50, y=86,00, z=305,50], EntityCow['Cow'/288, l='MpServer', x=334,22, y=66,00, z=272,56], EntitySkeleton['Skeleton'/289, l='MpServer', x=322,50, y=17,00, z=307,50], EntitySkeleton['Skeleton'/290, l='MpServer', x=324,50, y=17,00, z=307,50], EntitySkeleton['Skeleton'/291, l='MpServer', x=323,50, y=17,00, z=306,50], EntityBat['Bat'/292, l='MpServer', x=320,35, y=58,43, z=310,84], EntityZombie['Zombie'/293, l='MpServer', x=328,94, y=80,00, z=309,41], EntitySheep['Sheep'/297, l='MpServer', x=348,81, y=68,00, z=175,09], EntitySkeleton['Skeleton'/298, l='MpServer', x=347,50, y=47,00, z=233,50], EntitySkeleton['Skeleton'/299, l='MpServer', x=347,50, y=47,00, z=234,50], EntityCreeper['Creeper'/300, l='MpServer', x=345,50, y=54,00, z=231,50], EntityCreeper['Creeper'/301, l='MpServer', x=343,50, y=54,00, z=231,50], EntityCreeper['Creeper'/302, l='MpServer', x=340,50, y=54,00, z=228,50], EntityCreeper['Creeper'/303, l='MpServer', x=340,34, y=54,00, z=224,94], EntityPig['Pig'/102, l='MpServer', x=194,69, y=71,00, z=211,50], EntitySheep['Sheep'/103, l='MpServer', x=199,47, y=75,00, z=264,97], EntitySheep['Sheep'/100, l='MpServer', x=199,13, y=71,00, z=201,50], EntityPig['Pig'/101, l='MpServer', x=200,31, y=71,00, z=196,67], EntitySheep['Sheep'/98, l='MpServer', x=202,53, y=72,00, z=188,28], EntityCreeper['Creeper'/99, l='MpServer', x=195,99, y=20,00, z=197,10], EntitySheep['Sheep'/97, l='MpServer', x=198,53, y=70,00, z=185,34], EntitySheep['Sheep'/111, l='MpServer', x=214,63, y=73,00, z=214,53], EntitySheep['Sheep'/108, l='MpServer', x=198,47, y=68,00, z=313,53], EntityCow['Cow'/109, l='MpServer', x=200,47, y=76,00, z=320,50], EntityCow['Cow'/106, l='MpServer', x=199,35, y=64,00, z=298,40], EntitySheep['Sheep'/107, l='MpServer', x=203,06, y=64,00, z=289,16], EntitySheep['Sheep'/104, l='MpServer', x=193,06, y=72,00, z=275,72], EntitySheep['Sheep'/105, l='MpServer', x=195,22, y=71,00, z=273,25], EntitySheep['Sheep'/119, l='MpServer', x=217,28, y=72,00, z=319,53], EntitySheep['Sheep'/118, l='MpServer', x=214,66, y=72,00, z=296,47], EntitySheep['Sheep'/117, l='MpServer', x=219,91, y=77,00, z=285,94], EntitySheep['Sheep'/116, l='MpServer', x=208,50, y=72,00, z=275,28], EntitySheep['Sheep'/115, l='MpServer', x=213,34, y=77,00, z=252,44], EntitySheep['Sheep'/114, l='MpServer', x=220,97, y=72,00, z=225,91], EntitySheep['Sheep'/113, l='MpServer', x=216,09, y=73,00, z=226,50], EntitySheep['Sheep'/112, l='MpServer', x=215,41, y=73,00, z=211,72], EntitySheep['Sheep'/122, l='MpServer', x=209,43, y=71,00, z=323,32], EntityCow['Cow'/121, l='MpServer', x=214,41, y=72,00, z=327,38], EntitySheep['Sheep'/120, l='MpServer', x=217,93, y=75,00, z=324,74], EntityZombie['Zombie'/137, l='MpServer', x=224,50, y=44,00, z=225,50], EntityBat['Bat'/136, l='MpServer', x=239,11, y=20,52, z=237,25], EntitySlime['Slime'/139, l='MpServer', x=236,25, y=12,00, z=241,69], EntitySlime['Slime'/138, l='MpServer', x=239,69, y=12,01, z=241,69], EntityBat['Bat'/141, l='MpServer', x=230,48, y=16,54, z=280,52], EntityBat['Bat'/140, l='MpServer', x=228,66, y=18,00, z=275,45], EntityCreeper['Creeper'/143, l='MpServer', x=238,50, y=40,00, z=277,50], EntityCreeper['Creeper'/142, l='MpServer', x=238,50, y=40,00, z=278,50], EntityClientPlayerMP['Player555'/397, l='MpServer', x=270,75, y=77,62, z=247,89], EntitySheep['Sheep'/129, l='MpServer', x=238,50, y=78,00, z=205,78], EntitySheep['Sheep'/131, l='MpServer', x=236,47, y=74,00, z=207,53], EntitySheep['Sheep'/130, l='MpServer', x=225,50, y=73,00, z=192,06], EntityChicken['Chicken'/133, l='MpServer', x=235,59, y=73,00, z=220,63], EntitySheep['Sheep'/132, l='MpServer', x=224,44, y=69,00, z=221,50], EntityCreeper['Creeper'/135, l='MpServer', x=232,50, y=30,00, z=237,50], EntityCreeper['Creeper'/134, l='MpServer', x=231,50, y=30,00, z=235,50], EntityCreeper['Creeper'/158, l='MpServer', x=243,94, y=14,00, z=206,59], EntitySheep['Sheep'/159, l='MpServer', x=240,72, y=78,00, z=196,78], EntityCreeper['Creeper'/144, l='MpServer', x=235,50, y=27,00, z=303,50], EntityBat['Bat'/145, l='MpServer', x=245,57, y=33,02, z=298,40], EntityCreeper['Creeper'/146, l='MpServer', x=235,50, y=54,00, z=293,50], EntityBat['Bat'/147, l='MpServer', x=238,67, y=55,82, z=327,61], EntitySheep['Sheep'/171, l='MpServer', x=246,50, y=77,00, z=272,50], EntitySkeleton['Skeleton'/170, l='MpServer', x=249,50, y=14,00, z=278,50], EntitySkeleton['Skeleton'/169, l='MpServer', x=245,50, y=11,00, z=264,50], EntitySpider['Spider'/168, l='MpServer', x=252,00, y=41,00, z=243,56], EntitySlime['Slime'/174, l='MpServer', x=249,31, y=30,00, z=324,69], EntitySlime['Slime'/173, l='MpServer', x=240,63, y=27,70, z=308,63], EntityZombie['Zombie'/172, l='MpServer', x=245,50, y=40,00, z=292,50], EntitySpider['Spider'/163, l='MpServer', x=245,50, y=19,00, z=232,50], EntitySheep['Sheep'/162, l='MpServer', x=253,03, y=69,00, z=221,03], EntityCreeper['Creeper'/161, l='MpServer', x=242,00, y=14,00, z=219,34], EntityZombie['Zombie'/160, l='MpServer', x=246,50, y=12,00, z=210,50], EntitySlime['Slime'/167, l='MpServer', x=241,87, y=12,00, z=241,69], EntitySlime['Slime'/166, l='MpServer', x=242,69, y=12,00, z=241,69], EntityCreeper['Creeper'/165, l='MpServer', x=245,93, y=41,00, z=227,42], EntityZombie['Zombie'/164, l='MpServer', x=247,50, y=19,00, z=229,50], EntitySheep['Sheep'/190, l='MpServer', x=262,47, y=82,00, z=191,38], EntitySheep['Sheep'/191, l='MpServer', x=264,34, y=71,00, z=207,88], EntityPig['Pig'/188, l='MpServer', x=266,56, y=73,00, z=174,84], EntityZombie['Zombie'/189, l='MpServer', x=256,94, y=18,00, z=189,50], EntitySheep['Sheep'/205, l='MpServer', x=257,53, y=78,00, z=296,63], EntitySkeleton['Skeleton'/204, l='MpServer', x=268,50, y=17,00, z=299,50], EntitySheep['Sheep'/207, l='MpServer', x=261,50, y=71,00, z=326,50], EntityChicken['Chicken'/201, l='MpServer', x=261,63, y=73,00, z=275,59], EntitySheep['Sheep'/200, l='MpServer', x=259,41, y=79,00, z=281,13], EntitySpider['Spider'/203, l='MpServer', x=256,50, y=22,00, z=293,50], EntityZombie['Zombie'/202, l='MpServer', x=258,50, y=21,47, z=291,44], EntitySheep['Sheep'/197, l='MpServer', x=261,53, y=70,00, z=259,47], EntitySheep['Sheep'/196, l='MpServer', x=260,64, y=78,00, z=210,44], EntitySkeleton['Skeleton'/199, l='MpServer', x=260,09, y=14,00, z=280,66], EntityItem['item.item.egg'/198, l='MpServer', x=261,84, y=76,13, z=261,25], EntityChicken['Chicken'/193, l='MpServer', x=266,03, y=73,00, z=205,25], EntitySheep['Sheep'/192, l='MpServer', x=263,47, y=74,00, z=200,53], EntitySheep['Sheep'/195, l='MpServer', x=263,50, y=69,00, z=215,16], EntitySheep['Sheep'/194, l='MpServer', x=268,69, y=81,00, z=198,88], EntityZombie['Zombie'/220, l='MpServer', x=285,50, y=41,00, z=212,50], EntitySkeleton['Skeleton'/221, l='MpServer', x=285,91, y=42,00, z=213,50], EntitySheep['Sheep'/222, l='MpServer', x=285,03, y=69,00, z=209,03], EntitySpider['Spider'/223, l='MpServer', x=272,72, y=66,00, z=247,91], EntitySheep['Sheep'/216, l='MpServer', x=275,84, y=70,00, z=185,09], EntitySheep['Sheep'/217, l='MpServer', x=273,03, y=70,00, z=200,97], EntitySheep['Sheep'/218, l='MpServer', x=274,56, y=76,00, z=203,66], EntitySheep['Sheep'/219, l='MpServer', x=284,34, y=74,00, z=194,81], EntitySheep['Sheep'/215, l='MpServer', x=282,16, y=69,00, z=182,34], EntitySheep['Sheep'/235, l='MpServer', x=274,47, y=70,00, z=322,63], EntityBat['Bat'/233, l='MpServer', x=277,50, y=26,16, z=316,72], EntityBat['Bat'/232, l='MpServer', x=275,39, y=49,88, z=311,74], EntityCreeper['Creeper'/231, l='MpServer', x=273,31, y=48,00, z=309,69], EntitySkeleton['Skeleton'/230, l='MpServer', x=278,50, y=48,00, z=307,50], EntitySkeleton['Skeleton'/229, l='MpServer', x=274,13, y=48,00, z=308,88], EntitySkeleton['Skeleton'/228, l='MpServer', x=279,50, y=48,00, z=308,50], EntityZombie['Zombie'/227, l='MpServer', x=274,50, y=18,00, z=309,50], EntitySheep['Sheep'/226, l='MpServer', x=275,78, y=74,00, z=291,50], EntitySheep['Sheep'/225, l='MpServer', x=281,22, y=72,00, z=286,09], EntityZombie['Zombie'/224, l='MpServer', x=281,31, y=65,00, z=249,31], EntityCreeper['Creeper'/254, l='MpServer', x=291,13, y=64,00, z=246,25], EntitySlime['Slime'/255, l='MpServer', x=291,21, y=33,00, z=261,38], EntityCreeper['Creeper'/252, l='MpServer', x=294,50, y=27,00, z=243,50], EntityBat['Bat'/253, l='MpServer', x=290,48, y=34,00, z=256,08], EntityZombie['Zombie'/250, l='MpServer', x=290,50, y=26,00, z=228,50], EntityZombie['Zombie'/251, l='MpServer', x=289,25, y=26,00, z=228,68], EntitySheep['Sheep'/248, l='MpServer', x=294,97, y=68,00, z=215,97], EntitySlime['Slime'/249, l='MpServer', x=288,22, y=26,00, z=224,22], EntitySheep['Sheep'/246, l='MpServer', x=291,40, y=72,13, z=203,53], EntityPig['Pig'/247, l='MpServer', x=295,06, y=68,00, z=222,91], EntityItem['item.item.egg'/244, l='MpServer', x=299,94, y=65,13, z=185,78], EntitySheep['Sheep'/245, l='MpServer', x=292,84, y=68,00, z=196,31], EntitySheep['Sheep'/242, l='MpServer', x=288,61, y=72,41, z=189,43], EntitySheep['Sheep'/243, l='MpServer', x=290,88, y=67,00, z=191,16], EntitySheep['Sheep'/240, l='MpServer', x=299,66, y=65,00, z=187,19], EntityChicken['Chicken'/241, l='MpServer', x=300,53, y=65,00, z=185,32]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 723148200 bytes (689 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1240 Minecraft Forge 10.13.2.1240 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1240} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1240.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1240} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1240.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	axialcraft{1.1} [axialcraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 560 Ti/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)