---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 15-02-18 10:21
Description: Updating screen events

java.lang.NumberFormatException: For input string: ""
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at ca.mathmatboy.axialcraft.GUI.GuiAdmin.getInt(GuiAdmin.java:217)
	at ca.mathmatboy.axialcraft.GUI.GuiAdmin.actionPerformed(GuiAdmin.java:192)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:252)
	at ca.mathmatboy.axialcraft.GUI.GuiAdmin.mouseClicked(GuiAdmin.java:120)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1720)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at ca.mathmatboy.axialcraft.GUI.GuiAdmin.getInt(GuiAdmin.java:217)
	at ca.mathmatboy.axialcraft.GUI.GuiAdmin.actionPerformed(GuiAdmin.java:192)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:252)
	at ca.mathmatboy.axialcraft.GUI.GuiAdmin.mouseClicked(GuiAdmin.java:120)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: ca.mathmatboy.axialcraft.GUI.GuiAdmin

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player414'/395, l='MpServer', x=270,75, y=77,62, z=247,89]]
	Chunk stats: MultiplayerChunkCache: 611, 611
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (256,64,248), Chunk: (at 0,4,8 in 16,15; contains blocks 256,0,240 to 271,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 316651 game time, 28031 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 163 total; [EntitySheep['Sheep'/275, l='MpServer', x=315,91, y=63,00, z=249,88], EntitySheep['Sheep'/274, l='MpServer', x=306,22, y=64,00, z=239,72], EntityZombie['Zombie'/19234, l='MpServer', x=245,50, y=40,00, z=292,50], EntitySheep['Sheep'/273, l='MpServer', x=309,44, y=66,00, z=225,50], EntitySheep['Sheep'/272, l='MpServer', x=316,47, y=68,00, z=209,47], EntitySheep['Sheep'/276, l='MpServer', x=308,13, y=64,00, z=244,31], EntityZombie['Zombie'/19243, l='MpServer', x=290,50, y=26,00, z=228,50], EntityZombie['Zombie'/19244, l='MpServer', x=289,72, y=26,00, z=226,81], EntitySheep['Sheep'/287, l='MpServer', x=328,50, y=66,00, z=203,50], EntityZombie['Zombie'/19005, l='MpServer', x=256,94, y=18,00, z=189,50], EntityBat['Bat'/19529, l='MpServer', x=311,42, y=31,00, z=258,30], EntityZombie['Zombie'/18167, l='MpServer', x=224,50, y=44,00, z=225,50], EntitySlime['Slime'/259, l='MpServer', x=291,38, y=34,08, z=261,38], EntitySlime['Slime'/256, l='MpServer', x=288,22, y=26,00, z=224,22], EntityChicken['Chicken'/257, l='MpServer', x=261,63, y=73,00, z=275,59], EntitySheep['Sheep'/260, l='MpServer', x=304,53, y=63,00, z=258,94], EntityZombie['Zombie'/18172, l='MpServer', x=314,03, y=24,00, z=175,44], EntitySheep['Sheep'/264, l='MpServer', x=292,28, y=65,00, z=309,25], EntitySkeleton['Skeleton'/18171, l='MpServer', x=312,50, y=23,00, z=175,50], EntitySheep['Sheep'/271, l='MpServer', x=304,66, y=68,00, z=189,44], EntityPig['Pig'/304, l='MpServer', x=346,31, y=71,00, z=255,06], EntityCreeper['Creeper'/19818, l='MpServer', x=294,50, y=13,00, z=306,50], EntityBat['Bat'/19576, l='MpServer', x=272,25, y=47,93, z=317,78], EntitySpider['Spider'/18965, l='MpServer', x=252,00, y=41,00, z=243,56], EntitySheep['Sheep'/309, l='MpServer', x=347,63, y=66,00, z=266,16], EntitySheep['Sheep'/308, l='MpServer', x=339,72, y=66,00, z=274,50], EntityCreeper['Creeper'/18967, l='MpServer', x=245,59, y=41,00, z=227,00], EntitySheep['Sheep'/311, l='MpServer', x=350,84, y=67,00, z=288,47], EntityCow['Cow'/310, l='MpServer', x=342,47, y=79,00, z=303,41], EntityCow['Cow'/313, l='MpServer', x=347,53, y=87,00, z=312,16], EntityCow['Cow'/312, l='MpServer', x=346,50, y=86,00, z=305,50], EntitySheep['Sheep'/288, l='MpServer', x=325,47, y=67,00, z=213,97], EntitySkeleton['Skeleton'/18468, l='MpServer', x=347,50, y=47,00, z=234,50], EntityPig['Pig'/291, l='MpServer', x=331,69, y=65,00, z=230,47], EntitySkeleton['Skeleton'/18467, l='MpServer', x=347,50, y=47,00, z=233,50], EntitySheep['Sheep'/293, l='MpServer', x=335,94, y=64,00, z=266,72], EntitySheep['Sheep'/294, l='MpServer', x=327,50, y=70,00, z=260,66], EntityBat['Bat'/19838, l='MpServer', x=289,50, y=35,00, z=253,50], EntityCow['Cow'/295, l='MpServer', x=334,22, y=66,00, z=272,56], EntityBat['Bat'/19827, l='MpServer', x=230,50, y=18,00, z=276,50], EntityBat['Bat'/19826, l='MpServer', x=229,50, y=18,00, z=276,50], EntitySheep['Sheep'/301, l='MpServer', x=348,81, y=68,00, z=175,09], EntitySkeleton['Skeleton'/19727, l='MpServer', x=338,06, y=29,00, z=263,50], EntityZombie['Zombie'/10096, l='MpServer', x=281,78, y=64,00, z=247,50], EntitySkeleton['Skeleton'/19743, l='MpServer', x=279,50, y=48,00, z=308,50], EntityItem['item.item.egg'/13432, l='MpServer', x=261,78, y=76,13, z=260,97], EntityCreeper['Creeper'/19736, l='MpServer', x=238,50, y=40,00, z=277,50], EntitySpider['Spider'/18342, l='MpServer', x=256,50, y=22,00, z=293,50], EntityCreeper['Creeper'/19735, l='MpServer', x=238,50, y=40,00, z=278,50], EntitySkeleton['Skeleton'/19029, l='MpServer', x=323,50, y=17,00, z=306,50], EntityCreeper['Creeper'/18547, l='MpServer', x=345,50, y=54,00, z=231,50], EntitySkeleton['Skeleton'/19028, l='MpServer', x=324,50, y=17,00, z=307,50], EntitySheep['Sheep'/103, l='MpServer', x=198,53, y=70,00, z=185,34], EntityCreeper['Creeper'/18550, l='MpServer', x=340,34, y=54,00, z=224,94], EntitySkeleton['Skeleton'/19027, l='MpServer', x=322,50, y=17,00, z=307,50], EntityCreeper['Creeper'/18549, l='MpServer', x=340,50, y=54,00, z=228,50], EntitySkeleton['Skeleton'/18055, l='MpServer', x=249,50, y=14,00, z=278,50], EntityBat['Bat'/17368, l='MpServer', x=240,00, y=34,42, z=297,69], EntityCreeper['Creeper'/18548, l='MpServer', x=343,50, y=54,00, z=231,50], EntityCreeper['Creeper'/19748, l='MpServer', x=273,30, y=48,00, z=309,70], EntitySkeleton['Skeleton'/18057, l='MpServer', x=260,09, y=14,00, z=280,66], EntitySheep['Sheep'/110, l='MpServer', x=193,06, y=72,00, z=275,72], EntitySheep['Sheep'/111, l='MpServer', x=195,22, y=71,00, z=273,25], EntitySkeleton['Skeleton'/18552, l='MpServer', x=342,50, y=54,00, z=228,50], EntitySheep['Sheep'/109, l='MpServer', x=199,47, y=75,00, z=264,97], EntityCreeper['Creeper'/18796, l='MpServer', x=235,50, y=54,00, z=293,50], EntityPig['Pig'/106, l='MpServer', x=205,16, y=72,00, z=196,13], EntitySkeleton['Skeleton'/19745, l='MpServer', x=276,62, y=48,00, z=306,38], EntityPig['Pig'/107, l='MpServer', x=194,69, y=71,00, z=211,50], EntitySkeleton['Skeleton'/19746, l='MpServer', x=278,50, y=48,00, z=307,50], EntitySheep['Sheep'/104, l='MpServer', x=202,53, y=72,00, z=188,28], EntityCreeper['Creeper'/16612, l='MpServer', x=195,50, y=20,00, z=197,50], EntitySheep['Sheep'/105, l='MpServer', x=199,13, y=71,00, z=201,50], EntitySheep['Sheep'/119, l='MpServer', x=214,63, y=73,00, z=214,53], EntityCow['Cow'/116, l='MpServer', x=200,47, y=76,00, z=320,50], EntityBat['Bat'/17355, l='MpServer', x=275,72, y=26,11, z=321,28], EntityCreeper['Creeper'/16877, l='MpServer', x=294,50, y=27,00, z=243,50], EntitySheep['Sheep'/114, l='MpServer', x=198,47, y=68,00, z=313,53], EntitySheep['Sheep'/113, l='MpServer', x=203,06, y=64,00, z=289,16], EntityBat['Bat'/18533, l='MpServer', x=350,20, y=49,00, z=249,08], EntityCow['Cow'/112, l='MpServer', x=199,38, y=64,00, z=298,41], EntitySheep['Sheep'/127, l='MpServer', x=219,91, y=77,00, z=285,94], EntityBat['Bat'/18539, l='MpServer', x=325,50, y=54,42, z=252,83], EntitySheep['Sheep'/126, l='MpServer', x=208,50, y=72,00, z=275,28], EntitySheep['Sheep'/124, l='MpServer', x=213,34, y=77,00, z=252,44], EntitySheep['Sheep'/123, l='MpServer', x=220,97, y=72,00, z=225,91], EntitySheep['Sheep'/122, l='MpServer', x=216,09, y=73,00, z=226,50], EntitySheep['Sheep'/120, l='MpServer', x=215,41, y=73,00, z=211,72], EntityZombie['Zombie'/18302, l='MpServer', x=247,50, y=19,00, z=229,50], EntitySheep['Sheep'/143, l='MpServer', x=225,50, y=73,00, z=192,06], EntitySpider['Spider'/18298, l='MpServer', x=245,50, y=19,00, z=232,50], EntitySheep['Sheep'/142, l='MpServer', x=238,50, y=78,00, z=205,78], EntitySheep['Sheep'/129, l='MpServer', x=217,28, y=72,00, z=319,53], EntitySheep['Sheep'/128, l='MpServer', x=214,66, y=72,00, z=296,47], EntityCow['Cow'/131, l='MpServer', x=214,41, y=72,00, z=327,38], EntitySheep['Sheep'/130, l='MpServer', x=217,28, y=75,00, z=324,50], EntityBat['Bat'/19365, l='MpServer', x=321,00, y=57,01, z=310,59], EntitySkeleton['Skeleton'/17750, l='MpServer', x=285,91, y=42,00, z=213,50], EntitySheep['Sheep'/132, l='MpServer', x=209,44, y=71,00, z=323,34], EntityZombie['Zombie'/17749, l='MpServer', x=285,50, y=41,00, z=212,50], EntityItem['item.item.egg'/16154, l='MpServer', x=299,97, y=65,13, z=186,06], EntityCreeper['Creeper'/18838, l='MpServer', x=232,50, y=30,00, z=237,50], EntitySheep['Sheep'/144, l='MpServer', x=224,44, y=70,00, z=221,50], EntityChicken['Chicken'/145, l='MpServer', x=235,59, y=73,00, z=220,63], EntitySheep['Sheep'/146, l='MpServer', x=236,47, y=74,00, z=207,53], EntityCreeper['Creeper'/18837, l='MpServer', x=231,50, y=30,00, z=235,50], EntitySlime['Slime'/148, l='MpServer', x=239,69, y=11,99, z=241,69], EntitySkeleton['Skeleton'/19698, l='MpServer', x=268,50, y=17,00, z=299,50], EntitySlime['Slime'/169, l='MpServer', x=242,69, y=13,06, z=241,69], EntitySheep['Sheep'/168, l='MpServer', x=253,03, y=69,00, z=221,03], EntitySheep['Sheep'/174, l='MpServer', x=246,50, y=77,00, z=272,50], EntitySpider['Spider'/19700, l='MpServer', x=314,28, y=29,00, z=268,63], EntitySheep['Sheep'/163, l='MpServer', x=240,72, y=78,00, z=196,78], EntityBat['Bat'/17182, l='MpServer', x=235,74, y=19,22, z=238,74], EntitySheep['Sheep'/164, l='MpServer', x=260,50, y=78,00, z=211,72], EntitySpider['Spider'/11296, l='MpServer', x=272,72, y=68,46, z=247,91], EntityClientPlayerMP['Player414'/395, l='MpServer', x=270,75, y=77,62, z=247,89], EntitySlime['Slime'/176, l='MpServer', x=240,63, y=27,00, z=308,63], EntityBat['Bat'/18000, l='MpServer', x=339,17, y=30,11, z=263,67], EntitySkeleton['Skeleton'/16176, l='MpServer', x=352,06, y=14,00, z=283,66], EntitySlime['Slime'/180, l='MpServer', x=249,31, y=30,47, z=323,73], EntitySheep['Sheep'/205, l='MpServer', x=259,41, y=79,00, z=281,13], EntityZombie['Zombie'/18232, l='MpServer', x=336,50, y=17,00, z=303,50], EntitySheep['Sheep'/207, l='MpServer', x=257,53, y=78,00, z=296,63], EntitySheep['Sheep'/201, l='MpServer', x=268,69, y=81,00, z=198,88], EntityChicken['Chicken'/200, l='MpServer', x=266,03, y=73,00, z=205,25], EntitySheep['Sheep'/203, l='MpServer', x=261,53, y=70,00, z=259,47], EntitySheep['Sheep'/202, l='MpServer', x=263,50, y=69,00, z=215,16], EntitySheep['Sheep'/197, l='MpServer', x=262,47, y=82,00, z=191,38], EntitySheep['Sheep'/196, l='MpServer', x=275,84, y=70,00, z=185,09], EntitySheep['Sheep'/199, l='MpServer', x=263,47, y=74,00, z=200,53], EntitySheep['Sheep'/198, l='MpServer', x=264,34, y=71,00, z=207,88], EntityPig['Pig'/195, l='MpServer', x=266,56, y=73,00, z=174,84], EntityCreeper['Creeper'/14851, l='MpServer', x=235,50, y=27,00, z=303,50], EntityZombie['Zombie'/19598, l='MpServer', x=303,50, y=24,00, z=289,50], EntityCreeper['Creeper'/17666, l='MpServer', x=295,50, y=53,00, z=294,50], EntitySheep['Sheep'/211, l='MpServer', x=261,50, y=71,00, z=326,50], EntityZombie['Zombie'/18682, l='MpServer', x=328,94, y=80,00, z=309,41], EntitySheep['Sheep'/238, l='MpServer', x=275,78, y=74,00, z=291,50], EntityZombie['Zombie'/19636, l='MpServer', x=274,50, y=18,00, z=309,50], EntitySkeleton['Skeleton'/17727, l='MpServer', x=245,50, y=11,00, z=264,50], EntitySheep['Sheep'/237, l='MpServer', x=281,22, y=72,00, z=286,09], EntityCreeper['Creeper'/11384, l='MpServer', x=291,16, y=64,00, z=246,28], EntitySlime['Slime'/10770, l='MpServer', x=241,80, y=12,00, z=241,69], EntitySlime['Slime'/10769, l='MpServer', x=235,31, y=13,06, z=241,69], EntitySheep['Sheep'/232, l='MpServer', x=285,03, y=69,00, z=209,03], EntitySheep['Sheep'/231, l='MpServer', x=294,97, y=68,00, z=215,97], EntitySheep['Sheep'/229, l='MpServer', x=284,34, y=74,00, z=194,81], EntitySheep['Sheep'/228, l='MpServer', x=274,56, y=76,00, z=203,66], EntitySheep['Sheep'/227, l='MpServer', x=273,03, y=70,00, z=200,97], EntitySheep['Sheep'/226, l='MpServer', x=290,34, y=74,00, z=190,44], EntitySheep['Sheep'/225, l='MpServer', x=282,16, y=69,00, z=182,34], EntityZombie['Zombie'/17947, l='MpServer', x=258,50, y=21,00, z=290,50], EntityChicken['Chicken'/252, l='MpServer', x=300,47, y=66,00, z=189,34], EntityPig['Pig'/253, l='MpServer', x=295,06, y=68,00, z=222,91], EntitySheep['Sheep'/250, l='MpServer', x=292,84, y=68,00, z=196,31], EntitySheep['Sheep'/251, l='MpServer', x=292,75, y=73,00, z=202,47], EntitySheep['Sheep'/248, l='MpServer', x=290,88, y=67,00, z=191,16], EntityZombie['Zombie'/18929, l='MpServer', x=246,50, y=12,00, z=210,50], EntitySheep['Sheep'/247, l='MpServer', x=299,66, y=65,00, z=187,19], EntityCreeper['Creeper'/18932, l='MpServer', x=243,94, y=14,00, z=206,59], EntityCreeper['Creeper'/18934, l='MpServer', x=242,00, y=14,00, z=219,34], EntitySheep['Sheep'/241, l='MpServer', x=274,47, y=70,00, z=322,63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 844666856 bytes (805 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1240 Minecraft Forge 10.13.2.1240 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1240} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1240.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1240} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1240.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	axialcraft{1.1} [axialcraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 560 Ti/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)